# RSShool2021-Android-task-Pomodoro

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ksart/pomodoro/: App.kt
app/src/main/java/ru/ksart/pomodoro/model/data/: TimerAction.kt  TimerWatch.kt
app/src/main/java/ru/ksart/pomodoro/model/service/: NotificationChannels.kt  TimerForegroundService.kt
app/src/main/java/ru/ksart/pomodoro/presentation/customview/: ProgressCircleView.kt
app/src/main/java/ru/ksart/pomodoro/presentation/extensions/: FragmentExtensions.kt  KeyboardExtensions.kt  NumberExtensions.kt
app/src/main/java/ru/ksart/pomodoro/presentation/main/: MainActivity.kt
app/src/main/java/ru/ksart/pomodoro/presentation/ui/: AddTimerDialogFragment.kt  MainFragment.kt
app/src/main/java/ru/ksart/pomodoro/presentation/ui/adapter/: TimerAdapter.kt  TimerViewHolder.kt
app/src/main/java/ru/ksart/pomodoro/presentation/ui/model/: DecCountDownTimer.kt  MyCountDownTimer.kt  TimerViewModel.kt
app/src/main/java/ru/ksart/pomodoro/utils/: AndroidVirsion.kt  DebugHelper.kt
app/src/main/res/animator/: minus_to_plus.xml  plus_to_minus.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: animated_minus.xml  circle.xml  divider.xml  ic_1.xml  ic_1_min.xml  ic_25.xml  ic_25_min.xml  ic_5.xml  ic_5_min.xml  ic_launcher_foreground.xml  ic_pomodoro.xml  minus.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_timer.xml  fab.xml  fragment_main.xml  item_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_fab.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
